{
  "name": "oswa.no",
  "version": "1.0.0",
  "description": "OSWA.no website.",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:oswa.no",
    "build:local": "npm run clean && bundle exec jekyll build --config _config.yml,_config_dev.yml",
    "build:github": "npm run clean && bundle exec jekyll build",
    "build:oswano": "npm run clean && bundle exec jekyll build --config _config.yml,_config_oswa_no.yml",
    "clean": "bundle exec jekyll clean && rimraf _site",
    "serve": "npm run clean && bundle exec jekyll serve --config _config.yml,_config_dev.yml",
    "test": "npm run build:local && bundle exec htmlproofer ./_site --internal-domains 'localhost:4000' --check-html --allow-hash-href --check_opengraph --http-status-ignore 999",
    "page": "node generator --page",
    "post": "node generator --post",
    "draft": "node generator --draft",
    "help": "node generator -h"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsloSWA"
  },
  "author": {
    "name": "Dervis Mansuroglu",
    "url": "https://github.com/dervism"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "2.20.0",
    "rimraf": "2.6.3"
  }
}
